Repository: willygailo/Game-Launcher
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fil, fr, id, sw

# appTitle
source: GAME SPACE
ar: مساحة الألعاب

source: Dashboard
ar: لوحة التحكم
es: Panel Principal
fr: Tableau de bord
id: Dasbor
sw: Dashibodi

source: Metrics
ar: المقاييس
es: Métricas
fil: Metrika
fr: Métriques
id: Metrik
sw: Vipimo

source: QUICK BOOST
ar: تعزيز سريع
es: IMPULSO RÁPIDO
fil: MABILIS NA BOOST
fr: BOOST RAPIDE
id: BOOST CEPAT
sw: BOOST YA HARAKA

source: CPU Tweaks
ar: تحسينات المعالج
es: Ajustes de CPU
fil: Mga Tweak sa CPU
fr: Optimisations CPU
id: Tweak CPU
sw: Marekebisho ya CPU

source: GPU Tweaks
ar: تحسينات كارت الشاشة
es: Ajustes de GPU
fil: Mga Tweak sa GPU
fr: Optimisations GPU
id: Tweak GPU
sw: Marekebisho ya GPU

# touchTweaks
source: Touch Sensitivity
ar: حساسية اللمس
es: Sensibilidad Táctil
fil: Sensitibidad ng Touch
fr: Sensibilité Tactile
id: Sensitivitas Sentuh
sw: Unyeti wa Kugusa

# networkTweaks
source: Network Latency
ar: الشبكة وزمن الاستجابة
es: Red y Latencia
fil: Latency ng Network
fr: Réseau & Latence
id: Jaringan & Latensi
sw: Mtandao na Latency

source: Performance
ar: الأداء
es: Rendimiento
fil: Pagganap
id: Performa
sw: Utendaji

# profiles
source: Game Profiles
ar: ملفات الألعاب
es: Perfiles de Juego
fil: Mga Profile sa Laro
fr: Profils de Jeu
id: Profil Game
sw: Wasifu wa Michezo

source: Permissions
ar: الأذونات
es: Permisos
fil: Mga Permiso
fr: Autorisations
id: Izin
sw: Ruhusa

source: Settings
ar: الإعدادات
es: Ajustes
fil: Mga Setting
fr: Paramètres
id: Pengaturan
sw: Mipangilio

# rootStatus
source: Root Access Status
ar: حالة صلاحيات الروت
es: Estado de Acceso Root
fil: Katayuan ng Root Access
fr: Statut d'Accès Root
id: Status Akses Root
sw: Hali ya Ufikiaji wa Root

source: ROOT GRANTED
ar: تم منح صلاحية الروت
es: ROOT CONCEDIDO
fil: PINAGKALOOBAN NG ROOT
fr: ROOT ACCORDÉ
id: ROOT DIIZINKAN
sw: ROOT IMERUHUSIWA

# rootDenied
source: NON-ROOTED (INFO MODE)
ar: بدون روت (وضع العرض فقط)
es: SIN ROOT (MODO INFO)
fil: WALANG ROOT (INFO MODE)
fr: NON-ROOTÉ (MODE INFO)
id: TANPA ROOT (MODE INFO)
sw: BILA ROOT (HALI YA TAARIFA)

# deviceInfo
source: Device Specification
ar: مواصفات الجهاز
es: Especificaciones del Dispositivo
fil: Espesipikasyon ng Aparato
fr: Spécification de l'Appareil
id: Spesifikasi Perangkat
sw: Vipimo vya Kifaa

source: Manufacturer
ar: الشركة المصنعة
es: Fabricante
fil: Tagagawa
fr: Fabricant
id: Produsen
sw: Mtengenezaji

source: Chipset
ar: المعالج الرئيسي
es: Procesador
fr: Processeur

source: CPU Cores
ar: أنوية المعالج
es: Núcleos CPU
fil: Mga Core ng CPU
fr: Cœurs CPU
id: Inti CPU
sw: Viini vya CPU

# ramTotal
source: Total RAM
ar: إجمالي الذاكرة العشوائية
es: RAM Total
fil: Kabuuan ng RAM
fr: RAM Totale
sw: Jumla ya RAM

source: Active Tweaks
ar: التحسينات النشطة
es: Ajustes Activos
fil: Mga Aktibong Tweak
fr: Optimisations Actives
id: Tweak Aktif
sw: Marekebisho Yaliyofanya Kazi

# applyAllTweaks
source: Apply Gaming Tweaks
ar: تطبيق تحسينات الألعاب
es: Aplicar Ajustes
fil: I-apply ang Gaming Tweaks
fr: Appliquer les Réglages
id: Terapkan Tweak Game
sw: Weka Marekebisho

# resetTweaks
source: Reset Defaults
ar: إعادة الإعدادات الافتراضية
es: Restablecer
fil: I-reset sa Default
fr: Réinitialiser
id: Reset Default
sw: Rejesha Chaguomsingi

source: Language
ar: اللغة
es: Idioma
fil: Wika
fr: Langue
id: Bahasa
sw: Lugha

source: Theme
ar: المظهر
es: Tema
fil: Tema
fr: Thème
id: Tema
sw: Mada

source: CPU OPTIMIZATIONS
ar: تحسينات المعالج
es: OPTIMIZACIONES DE CPU
fil: OPTIMISASYON NG CPU
fr: OPTIMISATIONS CPU
id: OPTIMASI CPU
sw: UTENDANJI WA CPU

source: CPU GOVERNOR MODE
ar: وضع حاكم المعالج
es: MODO GOVERNOR DE CPU
fil: MODO NG CPU GOVERNOR
fr: MODE GOVERNOR CPU
id: MODE GOVERNOR CPU
sw: HALI YA GOVERNOR WA CPU

# cpuGovernorDesc
source: Select governor mode to dictate how CPU frequency scales under load.
ar: اختر وضع الحاكم لتحديد كيفية تغيير تردد المعالج تحت الحمل.
es: Seleccione el modo governor para definir cómo escala la frecuencia de la CPU.
fil: Pumili ng governor mode upang kontrolin ang pag-scale ng frequency ng CPU.
fr: Sélectionnez le mode governor pour réguler la fréquence du CPU sous charge.
id: Pilih mode governor untuk mengatur skala frekuensi CPU saat beban tinggi.
sw: Chagua hali ya governor kudhibiti jinsi mzunguko wa CPU unavyobadilika.

source: SETPROP CPU TWEAKS
ar: تحسينات SETPROP للمعالج
es: AJUSTES SETPROP DE CPU
fil: MGA CPU TWEAK NG SETPROP
fr: RÉGLAGES SETPROP CPU
id: TWEAK SETPROP CPU
sw: MAREKEBISHO YA SETPROP YA CPU

source: GPU & GRAPHICS TWEAKS
ar: تحسينات كارت الشاشة والرسوميات
es: AJUSTES DE GPU Y GRÁFICOS
fil: MGA TWEAK SA GPU AT GRAPHICS
fr: RÉGLAGES GPU ET GRAPHISMES
id: TWEAK GPU & GRAFIS
sw: MAREKEBISHO YA GPU NA PICHA

source: SURFACEFLINGER COMPOSITION
ar: تكوين SURFACEFLINGER
es: COMPOSICIÓN SURFACEFLINGER
fr: COMPOSITION SURFACEFLINGER
id: KOMPOSISI SURFACEFLINGER
sw: MUUNDO WA SURFACEFLINGER

# surfaceFlingerDesc
source: Force hardware GPU composition to offload UI layer rendering from CPU.
ar: فرض تكوين كارت الشاشة لتخفيف العبء عن المعالج.
es: Forzar composición por GPU para liberar la carga del procesador.
fil: I-force ang hardware GPU composition para mabawasan ang karga sa CPU.
fr: Forcer la composition GPU matérielle pour alléger le processeur.
id: Paksa komposisi GPU perangkat keras untuk mengurangi beban CPU.
sw: Weka muundo wa GPU wa kifaa ili kupunguza mzigo kwenye CPU.

# setpropGpuTweaks
source: SETPROP GPU HARDWARE TWEAKS
ar: تحسينات SETPROP لكارت الشاشة
es: AJUSTES SETPROP DE GPU
fil: MGA GPU HARDWARE TWEAK NG SETPROP
fr: RÉGLAGES SETPROP GPU
id: TWEAK SETPROP GPU HARDWARE
sw: MAREKEBISHO YA SETPROP YA GPU

source: TOUCH RESPONSIVENESS
ar: استجابة اللمس
es: RESPUESTA TÁCTIL
fil: PAGTUGON NG TOUCH
fr: RÉACIVITÉ TACTILE
id: RESPONSHIVITAS SENTUH
sw: MJIBU WA KUGUSA

# touchSamplingRate
source: TOUCH SAMPLING RATE SLIDER
ar: معدل استجابة اللمس
es: DESLIZADOR DE TASA DE MUESTREO
fil: SLIDER NG TOUCH SAMPLING RATE
fr: TAUX D'ÉCHANTILLONNAGE TACTILE
id: SLIDER SAMPLING RATE SENTUH
sw: KITELEZI CHA KIWANGO CHA KUGUSA

# samplingRateLabel
source: Sampling Rate: {rate} Hz
ar: معدل الاستجابة: {rate} هرتز
es: Tasa de Muestreo: {rate} Hz
fr: Taux d'échantillonnage: {rate} Hz
sw: Kiwango cha Kugusa: {rate} Hz

# latencyTestPad
source: LATENCY TEST PAD (TAP HERE)
ar: لوحة اختبار الاستجابة (اضغط هنا)
es: PRUEBA DE LATENCIA (TOCA AQUÍ)
fil: PAGSUBOK SA LATENCY (I-TAP DITO)
fr: TEST DE LATENCE (TOUCHEZ ICI)
id: PAD UJI LATENSI (TEKAN DI SINI)
sw: SEHEMU YA KUPIMA LATENCY (BONYEZA HAPA)

# tapAnywhere
source: Tap anywhere inside box
ar: اضغط في أي مكان داخل الصندوق
es: Toca en cualquier parte del recuadro
fil: I-tap kahit saan sa loob ng kahon
fr: Touchez n'importe où dans le cadre
id: Tekan di mana saja di dalam kotak
sw: Bonyeza mahali popote ndani ya sanduku

# registeredTaps
source: Registered Taps: {count}
ar: الضغطات المسجلة: {count}
es: Toques Registrados: {count}
fil: Naitalang Taps: {count}
fr: Touches enregistrées: {count}
id: Sentuhan Terdaftar: {count}
sw: Mibonyezo iliyosajiliwa: {count}

# lastPos
source: Last Pos: ({x}, {y})
ar: آخر موضع: ({x}, {y})
es: Última Pos: ({x}, {y})
fil: Huling Posisyon: ({x}, {y})
fr: Dernière Pos: ({x}, {y})
id: Posisi Terakhir: ({x}, {y})
sw: Eneo la Mwisho: ({x}, {y})

# setpropTouchTweaks
source: SETPROP TOUCH SENSITIVITY TWEAKS
ar: تحسينات SETPROP لحساسية اللمس
es: AJUSTES SETPROP TÁCTILES
fil: MGA TOUCH TWEAK NG SETPROP
fr: RÉGLAGES SETPROP TACTILE
id: TWEAK SETPROP SENSITIVITAS SENTUH
sw: MAREKEBISHO YA SETPROP YA KUGUSA

source: NETWORK & LATENCY
ar: الشبكة وزمن الاستجابة
es: RED Y LATENCIA
fil: NETWORK AT LATENCY
fr: RÉSEAU ET LATENCE
id: JARINGAN & LATENSI
sw: MTANDAO NA LATENCY

# gamingDnsSelector
source: GAMING DNS RESOLVER SELECTOR
ar: محدد محول خادم DNS للألعاب
es: SELECTOR DE RESOLVEDOR DNS PARA JUEGOS
fil: TAGAPAGPILI NG GAMING DNS RESOLVER
fr: SÉLECTEUR DE RESOLVEUR DNS JEUX
id: PEMILIH RESOLVER DNS GAMING
sw: MCHAGUZI WA GAMING DNS RESOLVER

# activeResolver
source: Active Resolver: {dns}
ar: المحول النشط: {dns}
es: Resolvedor Activo: {dns}
fil: Aktibong Resolver: {dns}
fr: Résolveur Actif: {dns}
id: Resolver Aktif: {dns}
sw: Resolver Inayofanya Kazi: {dns}

# setpropNetworkTweaks
source: SETPROP NETWORK LATENCY TWEAKS
ar: تحسينات SETPROP لشبكة الاتصال
es: AJUSTES SETPROP DE RED
fil: MGA NETWORK LATENCY TWEAK NG SETPROP
fr: RÉGLAGES SETPROP RÉSEAU
id: TWEAK SETPROP LATENSI JARINGAN
sw: MAREKEBISHO YA SETPROP YA MTANDAO

source: SYSTEM PERFORMANCE TWEAKS
ar: تحسينات أداء النظام
es: AJUSTES DE RENDIMIENTO DEL SISTEMA
fil: MGA PERFORMANCE TWEAK NG SISTEMA
fr: RÉGLAGES DE PERFORMANCE SYSTÈME
id: TWEAK PERFORMA SISTEM
sw: MAREKEBISHO YA UTENDANJI WA MFUMO

# systemDalvikTweaks
source: SYSTEM & DALVIK VM TWEAKS
ar: تحسينات النظام والـ Dalvik VM
es: AJUSTES DE SISTEMA Y DALVIK VM
fil: MGA TWEAK SA SISTEMA AT DALVIK VM
fr: RÉGLAGES SYSTÈME ET DALVIK VM
id: TWEAK SISTEM & DALVIK VM
sw: MAREKEBISHO YA MFUMO NA DALVIK VM

source: GAME TWEAK PROFILES
ar: ملفات تحسينات الألعاب
es: PERFILES DE AJUSTES DE JUEGO
fil: MGA PROFILE NG GAME TWEAK
fr: PROFILS D'OPTIMISATION DE JEU
id: PROFIL TWEAK GAME
sw: WASIFU WA MAREKEBISHO YA MICHEZO

# exportedMagisk
source: Exported Magisk Zip to: {path}
ar: تم تصدير ملف Magisk إلى: {path}
es: Zip de Magisk exportado a: {path}
fil: Na-export ang Magisk Zip sa: {path}
fr: Zip Magisk exporté vers: {path}
id: Berhasil mengekspor Magisk Zip ke: {path}
sw: Magisk Zip imetolewa kwa: {path}

# failedExportMagisk
source: Failed to export Magisk zip.
ar: فشل تصدير ملف Magisk.
es: Error al exportar Zip de Magisk.
fil: Nabigo ang pag-export ng Magisk zip.
fr: Échec de l'exportation du zip Magisk.
id: Gagal mengekspor Magisk zip.
sw: Imeshindwa kutoa Magisk zip.

source: ACTIVE
ar: نشط
es: ACTIVO
fil: AKTIBO
fr: ACTIF
id: AKTIF
sw: INAFANYA KAZI

# containsTweaks
source: Contains {count} setprop configurations
ar: يحتوي على {count} من إعدادات setprop
es: Contiene {count} configuraciones setprop
fil: Naglalaman ng {count} setprop configurations
fr: Contient {count} configurations setprop
id: Berisi {count} konfigurasi setprop
sw: Inajumuisha mipangilio {count} ya setprop

source: APPLY PROFILE
ar: تطبيق الملف الشخصي
es: APLICAR PERFIL
fil: I-APPLY ANG PROFILE
fr: APPLIQUER LE PROFIL
id: TERAPKAN PROFIL
sw: WEKA WASIFU

source: PROFILE APPLIED
ar: تم تطبيق الملف الشخصي
es: PERFIL APLICADO
fil: NA-APPLY NA ANG PROFILE
fr: PROFIL APPLIQUÉ
id: PROFIL DITERAPKAN
sw: WASIFU UMEWEKWA

source: Export Magisk Zip
ar: تصدير ملف Magisk
es: Exportar Zip de Magisk
fil: I-export ang Magisk Zip
fr: Exporter Zip Magisk
id: Ekspor Magisk Zip
sw: Toa Magisk Zip

source: SYSTEM PERMISSIONS
ar: أذونات النظام
es: PERMISOS DEL SISTEMA
fil: PERMISO NG SISTEMA
fr: AUTORISATIONS SYSTÈME
id: IZIN SISTEM
sw: RUHUSA ZA MFUMO

# rootAccessSu
source: Root Access (SU binary)
ar: صلاحية الروت (SU)
es: Acceso Root (binario SU)
fr: Accès Root (binaire SU)
id: Akses Root (biner SU)
sw: Ufikiaji wa Root (SU binary)

# rootGrantedDesc
source: Granted - setprop tweaks unlocked
ar: ممنوحة - تم فتح تحسينات setprop
es: Concedido - Ajustes setprop desbloqueados
fil: Pinagkalooban - Nakabukas ang setprop tweaks
fr: Accordé - Réglages setprop déverrouillés
id: Diizinkan - Tweak setprop terbuka
sw: Imeruhusiwa - Marekebisho ya setprop yamefunguliwa

# rootDeniedDesc
source: Denied - Running in Read-only Info mode
ar: مرفوضة - يعمل في وضع القراءة فقط
es: Denegado - Ejecutando en Modo Lectura/Info
fil: Tinanggihan - Tumatakbo sa Read-only Info mode
fr: Refusé - Exécution en mode info (Lecture seule)
id: Ditolak - Berjalan dalam mode Info Read-only
sw: Imekataliwa - Inafanya kazi kwa Somo pekee

source: REQUEST ROOT ACCESS
ar: طلب صلاحيات الروت
es: SOLICITAR ACCESO ROOT
fil: HUMILING NG ROOT ACCESS
fr: DEMANDER L'ACCÈS ROOT
id: MINTA AKSES ROOT
sw: OMBA UFIKIAJI WA ROOT

source: CPU Load
ar: حمل المعالج
es: Carga de CPU
fil: Karga ng CPU
fr: Charge CPU
id: Beban CPU
sw: Mzigo wa CPU

source: RAM Usage
ar: استهلاك الذاكرة
es: Uso de RAM
fil: Paggamit ng RAM
fr: Utilisation RAM
id: Penggunaan RAM
sw: Matumizi ya RAM

# batteryPercent
source: Battery %
ar: البطارية %
es: Batería %
fil: Baterya %
fr: Batterie %
id: Baterai %
sw: Betri %

source: OPTIMIZATION MODULES
ar: وحدات التحسين
es: MÓDULOS DE OPTIMIZACIÓN
fil: MGA MODYUL NG OPTIMISASYON
fr: MODULES D'OPTIMISATION
id: MODUL OPTIMASI
sw: MODULI ZA OPTIMIZATION

# errorLoadingDevice
source: Error loading device info: {message}
ar: خطأ في تحميل معلومات الجهاز: {message}
es: Error al cargar datos del dispositivo: {message}
fil: May error sa pag-load ng impormasyon ng aparato: {message}
fr: Erreur lors du chargement de l'appareil: {message}
id: Gagal memuat info perangkat: {message}
sw: Itilafu wakati wa kupakia taarifa za kifaa: {message}

source: Cores
ar: أنوية
es: Núcleos
fr: Cœurs
id: Inti
sw: Viini

# supportedDevices
source: Supports Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
ar: يدعم Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
es: Compatible con Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
fil: Sumusuporta sa Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
fr: Prend en charge Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
id: Mendukung Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
sw: Inasaidia Infinix, Tecno, Samsung, Xiaomi, Realme, Pixel (MediaTek, Unisoc, Snapdragon, Exynos, Tensor).
